{
    "name": "phpqueuemanager/php-queue-manager",
    "description": "PHP Work Queue Manager",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PHPQueueManager\\PHPQueueManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "role": "Developer",
            "homepage": "https://www.muhammetsafak.com.tr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1"
    }
}
